{
  "name": "trading-indicators",
  "version": "1.0.0",
  "description": "A repo with indicators used in trading",
  "main": "trading-indicators.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Iedema",
  "license": "MIT"
}
